# Configuration file
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud
quarkus.datasource.reactive.url=postgresql://localhost/rest-crud

%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.username=restcrud
%prod.quarkus.datasource.password=restcrud
%prod.quarkus.datasource.reactive.url=postgresql://localhost/rest-crud
